# Coding Exercise

You must correctly implement the function described in the prompt below.

Feel free to test out pieces of code to help you write the solution.

Please thoroughly test that the final code implements the function correctly.

## Prompt

**Function signature:** `minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int`

    
    You are playing a platform game.
    At the beginning, your x-coordinate is sx and your y-coordinate is 0.
    There is an infinite horizontal platform at each positive integer y-coordinate.
    There are two infinite vertical ladders.
    One starts at the point (lx1,0), the other at the point (lx2,0).

    In one second you can walk one step left or right.
    If you are at a ladder, you can also climb one floor up in one second.
    Once you climb up, there is no way back down.

    There are some coins scattered around the level:
    for each valid i, there is a coin that can be picked up when you reach the coordinates (X[i], Y[i]).

    Calculate and return the minimum time to pick up all coins.

    Constraints
    -sx, lx1, and lx2 will all be between 0 and 10^9, inclusive.
    -lx1 will be smaller than lx2.
    -The number of elements in X will be between 1 and 100, inclusive.
    -X and Y will have the same number of elements.
    -All values in X and Y will be be between 0 and 10^9, inclusive.
    -The points (sx, 0), (lx1, 0), (lx2, 0), and the locations of all coins will all be distinct.
 
    Examples
    0)
        10
    0
    100
    {47, 42}
    {0, 0}

    Returns: 37
    You start at (10, 0). You simply start walking right. After 32 seconds you'll pick up the coin at (42, 0) and after another 5 seconds the coin at (47, 0).

    1)
        10
    8
    11
    {10, 12}
    {1, 1}

    Returns: 5
    Go right, up, left, right, right.
    Alternately, go right, up, right, left, left.

    2)
        10
    8
    42
    {10, 12}
    {1, 1}

    Returns: 7
    This time you should go two steps left, then up, then four steps right.

    3)
        10
    8
    42
    {10, 100, 12}
    {1, 0, 1}

    Returns: 181
    You have to pick up the coin at (100, 0) first. Then, once you are that far right, you might as well take the ladder at x=42 and continue walking left until you pick up both coins.

    4)
        500000000
    1
    999999999
    {0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000}
    {1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047}

    Returns: 8499999959
    In one variant of the philosophical problem by Jean Buridan, a donkey starves to death when you place it exactly halfway between two identical piles of hay. Don't let that happen to you in this nice symmetric level!

Looks like I can solve the problem by optimizing the coin collection of a single floor.
Hence, the course of action will be

- collect all coins in floor
- go up
- iterate until all coins are collected

When collecting coins from a single floor, it is sufficient to collect the coins with the mininum and maximum x coordinate.

In [ ]:
from typing import List
from pandas import DataFrame

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame([X, Y], columns=['x', 'y']).sort_values(['x', 'y'], ignore_index=True)
    display(df)
    
    while n_collected < len(X):
        
        #y-th floor
        #maximum and minimum coin position
        mask = df['y'] == y
        x_min, x_max = df[mask]['x'].min(), df[mask]['x'].max()
        
        #next floor
        n_y = df[df['y'] > y].iloc[0]['y']
        nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
        mid = (nx_min+mx_max)/2
        dy = y-next_y
        
        
        if sx > x_min and sx < x_max:
            #walk both ways
            abs(sx-x_min)+(x_max-x_min)+min(abs(x_max-lx1), abs(x_max-lx2))
            
            
            if abs(sx-x_min) < abs(sx-x_max):
                t += abs(sx-x_min)+x_max-x_min
                
            else:
            
        
        elif sx <= x_min:
            #walk to the right
            
        elif sx >= x_max:
            #walk to the left
            
        else:
            #wut?
            print('wut?')

While writing the code,
I realized that the problem is harder than I thought:
the strategy at the bottom floor depends on the position of the coin on the next floor.

Consider the following case, where 'c' is a coin, '|' is the ladder and 's' is the starting point

3-----c|------------------|--------

2-----c|------------------|--------

1------|c----s---c--------|--------

In this situation, on the first floor, we must collect the right-most, the left-most coin, and go up the left ladder.
Now, consider the following situation

3------|------------------|c-------

2------|------------------|c-------

1------|c----s---c--------|--------

In this second situation, on the first floor, we must collect the left-most, the right-most coin, and go up the right ladder.

Hence, the optimal coin collection order and the ladder depends on the top floor.

I will try to write the code in steps and solve the easier cases first

In [1]:
from typing import List
from pandas import DataFrame

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['x', 'y'], ignore_index=True)
    display(df)
    
    while True:
        
        #y-th floor
        #maximum and minimum coin position
        mask = df['y'] == y
        x_min, x_max = df[mask]['x'].min(), df[mask]['x'].max()
        
        #next floor
        mask = df['y'] > y
        if sum(mask) == 0: #if last floor
            n_y = -1
        else:
            n_y = df[mask].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = y-n_y
        
        
        if sx > x_min and sx < x_max:
#             #walk both ways
#             if abs(x_max-l1x) + abs(x_max-l1x) > 
            print('nope')
        
        elif sx <= x_min:
            #walk to the right
            t += x_max - sx
            sx = x_max
            
        elif sx >= x_max:
            #walk to the left
            t += sx-x_min
            sx = x_min
            
        else:
            #wut?
            print('wut?')
            
        
        if x_max <= lx1:
            #all to the left of the left stair
            t += abs(sx-lx1)
            sx = lx1
            
        elif x_min >= lx2:
            #all the right
            t += abs(sx-lx2)
            sx = lx2
            
        elif n_y != -1:
            #go to the closest to the average position
            mid = (nx_min+mx_max)/2
            if abs(mid-lx1) < abs(mid-lx2):
                t += abs(sx-lx1)
                sx = lx1
            else:
                t += abs(sx-lx2)
                sx = lx2
        else:
            break
        
        #go up
        t += dy
        y = n_y
        
    return t

minSteps(10, 0, 100, [47, 42], [0, 0])

    x  y
0  42  0
1  47  0

37

In [2]:
minSteps(10, 8, 11, [10, 12], [1, 1])

    x  y
0  10  1
1  12  1

wut?

NameError: name 'mx_max' is not defined

The first result is correct, while the second is a non implemented case (ladder is between the coins).
The ideia is that the optimal coin collection depents only on the average coin position of the next floor.
The optimal ladder to go up will be the ladder closest the this average.

Let me implement it and add a few prints to debug it

In [4]:
from typing import List
from pandas import DataFrame

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['x', 'y'], ignore_index=True)
    display(df)
    
    while True:
        
        #y-th floor
        #maximum and minimum coin position
        mask1 = df['y'] == y
        x_min, x_max = df[mask1]['x'].min(), df[mask1]['x'].max()
        
        #next floor
        mask2 = df['y'] > y
        if mask2.sum() == 0: #if last floor 
            pass
        else:
            n_y = df[mask2].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = n_y-y
        
        if mask1.sum() == 0:
            pass
        
        elif sx <= x_min:
            #walk to the right
            t += x_max - sx
            sx = x_max
            
        elif sx >= x_max:
            #walk to the left
            t += sx-x_min
            sx = x_min
            
        else:
            mid = (nx_min+nx_max)/2
            print(mid, mask2)
            
            if abs(lx1 - mid) < abs(lx2 - mid):#l1x is better
                if (x_max-lx1) < (x_min-lx1): #x_max is closest to l1x
                    t += abs(sx-x_min)+x_max-x_min+abs(lx1-x_max)
                    sx = lx1
                else: #x_min is closest to l1x
                    t += abs(sx-x_max)+x_max-x_min+abs(lx1-x_min)
                    sx = lx1
            else: #l2x is better
                if (x_max-lx2) < (x_max-lx2): #x_max is closest to l1x
                    t += abs(sx-x_min)+x_max-x_min+abs(lx2-x_max)
                    sx = lx2
                else: #x_min is closest to l1x
                    t += abs(sx-x_max)+x_max-x_min+abs(lx2-x_min)
                    sx = lx2
            
        
        if x_max <= lx1:
            #all to the left of the left stair
            t += abs(sx-lx1)
            sx = lx1
            
        elif x_min >= lx2:
            #all the right
            t += abs(sx-lx2)
            sx = lx2
            
        elif mask2.sum() != 0:
            #go to the closest to the average position
            mid = (nx_min+nx_max)/2
            if abs(mid-lx1) < abs(mid-lx2):
                t += abs(sx-lx1)
                sx = lx1
            else:
                t += abs(sx-lx2)
                sx = lx2
        else:
            break
        
        #go up
        t += dy
        print(t)
        y = n_y
        
    return t

minSteps(10, 8, 11, [10, 12], [1, 1])

    x  y
0  10  1
1  12  1

2
11.0 0    False
1    False
Name: y, dtype: bool

6

The result is incorrect. It should be 5.

By looking at the output, the first floor is correct.
The problem is that I have the consider the case where the ladder is between the coins as a special case.

In [6]:
from typing import List
from pandas import DataFrame

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['x', 'y'], ignore_index=True)
    display(df)
    
    while True:
        
        #y-th floor
        #maximum and minimum coin position
        mask1 = df['y'] == y
        x_min, x_max = df[mask1]['x'].min(), df[mask1]['x'].max()
        
        #next floor
        mask2 = df['y'] > y
        if mask2.sum() == 0: #if last floor
            pass
        else:
            n_y = df[mask2].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = n_y-y
        
        if mask1.sum() == 0:
            pass
        
        elif sx <= x_min:
            #walk to the right
            t += x_max - sx
            sx = x_max
            
        elif sx >= x_max:
            #walk to the left
            t += sx-x_min
            sx = x_min
            
        elif mask2.sum() != 0:
            mid = (nx_min+nx_max)/2
            print(mid, mask2)
            
            if abs(lx1 - mid) < abs(lx2 - mid):#l1x is better
                if (x_max-lx1) < (x_min-lx1): #x_max is closest to l1x
                    t += abs(sx-x_min)+x_max-x_min+abs(lx1-x_max)
                    sx = lx1
                else: #x_min is closest to l1x
                    t += abs(sx-x_max)+x_max-x_min+abs(lx1-x_min)
                    sx = lx1
            else: #l2x is better
                if (x_max-lx2) < (x_max-lx2): #x_max is closest to l1x
                    t += abs(sx-x_min)+x_max-x_min+abs(lx2-x_max)
                    sx = lx2
                else: #x_min is closest to l1x
                    t += abs(sx-x_max)+x_max-x_min+abs(lx2-x_min)
                    sx = lx2
                    
        else:
            if abs(sx-x_min) < abs(sx-x_max):
                t += abs(sx-x_min)+x_max-x_min
                sx = x_max
            else:
                t += abs(sx-x_max)+x_max-x_min
                sx = x_min
            break
            
        
        if x_max <= lx1:
            #all to the left of the left stair
            t += abs(sx-lx1)
            sx = lx1
            
        elif x_min >= lx2:
            #all the right
            t += abs(sx-lx2)
            sx = lx2
            
        elif mask2.sum() != 0:
            #go to the closest to the average position
            mid = (nx_min+nx_max)/2
            if abs(mid-lx1) < abs(mid-lx2):
                t += abs(sx-lx1)
                sx = lx1
            else:
                t += abs(sx-lx2)
                sx = lx2
        else:
            break
        
        #go up
        t += dy
        print(t)
        y = n_y
        
    return t

minSteps(10, 8, 11, [10, 12], [1, 1])

    x  y
0  10  1
1  12  1

2

5

Nice, let me try some more tests

In [7]:
def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    print('all good')
test()

    x  y
0  42  0
1  47  0

    x  y
0  10  1
1  12  1

2
all good

In [8]:
def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    print('all good')
test()

    x  y
0  42  0
1  47  0

    x  y
0  10  1
1  12  1

2

    x  y
0  10  1
1  12  1

3
all good

In [9]:
def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    assert (a := minSteps(10, 8, 42, [10, 100, 12], [1, 0, 1])) == 181, a
    
    print('all good')
test()

    x  y
0  42  0
1  47  0

    x  y
0  10  1
1  12  1

2

    x  y
0  10  1
1  12  1

3

     x  y
0   10  1
1   12  1
2  100  0

149
all good

In [10]:
def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    assert (a := minSteps(10, 8, 42, [10, 100, 12], [1, 0, 1])) == 181, a
    assert (a := minSteps(
                500000000, 1, 999999999, 
                [0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000],
                [1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047]
            )
    ) == 8499999959, a
    
    print('all good')
test()

    x  y
0  42  0
1  47  0

    x  y
0  10  1
1  12  1

2

    x  y
0  10  1
1  12  1

3

     x  y
0   10  1
1   12  1
2  100  0

149

             x          y
0            0          1
1            0          2
2            0          3
3            0          4
4            0          7
5            0  900000047
6            0  999999947
7   1000000000          1
8   1000000000          2
9   1000000000          3
10  1000000000          4
11  1000000000          7
12  1000000000  900000047
13  1000000000  999999947

500000000
500000000.0 0     False
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8      True
9      True
10     True
11     True
12     True
13     True
Name: y, dtype: bool
2500000001
500000000.0 0     False
1     False
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9      True
10     True
11     True
12     True
13     True
Name: y, dtype: bool
4500000002
500000000.0 0     False
1     False
2     False
3      True
4      True
5      True
6      True
7     False
8     False
9     False
10     True
11     True
12     True
13     True
Name: y, dtype: bool
6500000003
500000000.0 0     False
1     False
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
Name: y, dtype: bool
8500000006
500000000.0 0     False
1     False
2     False
3     False
4     False
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13     True
Name: y, dtype: bool
11400000046
500000000.0 0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13     True
Name: y, dtype: bool
13499999946

AssertionError: 14499999947

Looks like the model is failing in the symmetrical case.
I will check the conditions with = and try solve them as a special case.

In [11]:
from typing import List
from pandas import DataFrame

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['y', 'x'], ignore_index=True)
    display(df)
    
    while True:
        
        #y-th floor
        #maximum and minimum coin position
        mask1 = df['y'] == y
        x_min, x_max = df[mask1]['x'].min(), df[mask1]['x'].max()
        
        #next floor
        mask2 = df['y'] > y
        if mask2.sum() == 0: #if last floor
            pass
        else:
            display(df[mask2])
            n_y = df[mask2].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = n_y-y
        
        if mask1.sum() == 0:
            pass
        
        elif sx <= x_min:
            #walk to the right
            t += x_max - sx
            sx = x_max
            
        elif sx >= x_max:
            #walk to the left
            t += sx-x_min
            sx = x_min
            
        elif mask2.sum() != 0:
            mid = (nx_min+nx_max)/2
            print(mid, mask2)
            
            if abs(lx1 - mid) < abs(lx2 - mid):#l1x is better
                if (x_max-lx1) < (x_min-lx1): #x_max is closest to l1x
                    t += abs(sx-x_min)+x_max-x_min+abs(lx1-x_max)
                    sx = lx1
                else: #x_min is closest to l1x
                    t += abs(sx-x_max)+x_max-x_min+abs(lx1-x_min)
                    sx = lx1
            elif abs(lx1 - mid) > abs(lx2 - mid): #l2x is better
                if (x_max-lx2) < (x_min-lx2): #x_max is closest to l1x
                    t += abs(sx-x_min)+x_max-x_min+abs(lx2-x_max)
                    sx = lx2
                else: #x_min is closest to l1x
                    t += abs(sx-x_max)+x_max-x_min+abs(lx2-x_min)
                    sx = lx2
                    
            else: #equal distance: just minimize coin distance
                if abs(sx-x_min) > abs(sx-x_max):
                    t += abs(sx-x_min) + x_max-x_min
                    sx = x_max
                else:
                    t += abs(sx-x_max) + x_max-x_min
                    sx = x_min
                    
        else:
            if abs(sx-x_min) < abs(sx-x_max):
                t += abs(sx-x_min)+x_max-x_min
                sx = x_max
            else:
                t += abs(sx-x_max)+x_max-x_min
                sx = x_min
            break
            
        
        if x_max <= lx1:
            #all to the left of the left stair
            t += abs(sx-lx1)
            sx = lx1
            
        elif x_min >= lx2:
            #all the right
            t += abs(sx-lx2)
            sx = lx2
            
        elif mask2.sum() != 0:
            #go to the closest to the average position
            mid = (nx_min+nx_max)/2
            if abs(mid-lx1) < abs(mid-lx2):
                t += abs(sx-lx1)
                sx = lx1
            elif abs(mid-lx1) > abs(mid-lx2):
                t += abs(sx-lx2)
                sx = lx2
            else: #equal distance
                if abs(sx-lx1) < abs(sx-lx2):
                    t += abs(sx-lx1)
                    sx = lx1
                else:
                    t += abs(sx-lx2)
                    sx = lx2
                
        else:
            break
        
        #go up
        t += dy
        print(t, dy)
        y = n_y
        
    return t

def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    assert (a := minSteps(10, 8, 42, [10, 100, 12], [1, 0, 1])) == 181, a
    assert (a := minSteps(
                500000000, 1, 999999999, 
                [0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000],
                [1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047]
            )
    ) == 8499999959, a
    
    print('all good')
test()

    x  y
0  42  0
1  47  0

    x  y
0  10  1
1  12  1

    x  y
0  10  1
1  12  1

2 1

    x  y
0  10  1
1  12  1

    x  y
0  10  1
1  12  1

3 1

     x  y
0  100  0
1   10  1
2   12  1

    x  y
1  10  1
2  12  1

149 1

             x          y
0            0          1
1   1000000000          1
2            0          2
3   1000000000          2
4            0          3
5   1000000000          3
6            0          4
7   1000000000          4
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

             x          y
0            0          1
1   1000000000          1
2            0          2
3   1000000000          2
4            0          3
5   1000000000          3
6            0          4
7   1000000000          4
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000 1

             x          y
2            0          2
3   1000000000          2
4            0          3
5   1000000000          3
6            0          4
7   1000000000          4
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000.0 0     False
1     False
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
Name: y, dtype: bool
2500000001 1

             x          y
4            0          3
5   1000000000          3
6            0          4
7   1000000000          4
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000.0 0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
Name: y, dtype: bool
4500000002 1

             x          y
6            0          4
7   1000000000          4
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000.0 0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
Name: y, dtype: bool
6500000003 1

             x          y
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000.0 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12     True
13     True
Name: y, dtype: bool
8500000006 3

             x          y
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000.0 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13     True
Name: y, dtype: bool
11400000046 900000040

             x          y
12           0  999999947
13  1000000000  999999947

500000000.0 0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
Name: y, dtype: bool
13499999946 99999900

AssertionError: 14499999947

I spent a lot of time trying to fix and find the error.

I am confident that algorithm is overall correct, but I cannot find the error.

Now, I think that there is a better way to solve this problem:
Instead of writing a bunch of ifs, I will check all the possible paths between two floors and use the path with the smallest distance.

The places we need to be are:
- x_min/x_max (2x)
- ladder (2x)
- next coin (2x)

therefore there are 8 possible paths

In [13]:
from typing import List
from pandas import DataFrame
from numpy import inf

def get_path(s, dist):
    # returns the distance for a given path and starting point
    total_distance = 0
    for d in dist:
        if d is None:
            continue
        print(s)
        total_distance += abs(d-s)
        s = d
    return total_distance

def get_min_path(sx, x_min, x_max, lx1, lx2, nx_min, nx_max):
    #check all 8 paths
    
    min_d = inf
    temp_sx = 0
    
    #path1
    d = get_path(sx, [x_min, x_max, lx1, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path2
    d = get_path(sx, [x_max, x_min, lx1, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path3
    d = get_path(sx, [x_min, x_max, lx2, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path4
    d = get_path(sx, [x_max, x_min, lx2, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path5
    d = get_path(sx, [x_min, x_max, lx1, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path6
    d = get_path(sx, [x_max, x_min, lx1, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path7
    d = get_path(sx, [x_min, x_max, lx2, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path8
    d = get_path(sx, [x_max, x_min, lx2, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
    
    return d, temp_sx

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['y', 'x'], ignore_index=True)
    display(df)
    
    while True:
        
        #y-th floor
        mask1 = df['y'] == y
        
        #no coin in y-th floor
        if mask1.sum() == 0:
            x_min, x_max = None, None
        else:
            x_min, x_max = df[mask1]['x'].min(), df[mask1]['x'].max()
        
        #next floor
        mask2 = df['y'] > y
        
        #if last floor
        if mask2.sum() == 0: 
            nx_min, nx_max = None, None
            lx1, lx2 = None, None
            dy = 0
        else:
            n_y = df[mask2].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = n_y-y
        
        d, sx = get_min_path(sx, x_min, x_max, lx1, lx2, nx_min, nx_max)
        
        t += d
        y += dy
        
        if mask2.sum() == 0:
            break
        
    return t

def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    assert (a := minSteps(10, 8, 42, [10, 100, 12], [1, 0, 1])) == 181, a
    assert (a := minSteps(
                500000000, 1, 999999999, 
                [0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000],
                [1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047]
            )
    ) == 8499999959, a
    
    print('all good')
test()

    x  y
0  42  0
1  47  0

10
42
10
47
10
42
10
47
10
42
10
47
10
42
10
47

AssertionError: 42

Looks like the model is looping more the necessary.
The problem is at get_min_path. I should return the minimum distance instead of d

In [14]:
from typing import List
from pandas import DataFrame
from numpy import inf

def get_path(s, dist):
    total_distance = 0
    for d in dist:
        if d is None:
            continue
        total_distance += abs(d-s)
        s = d
    return total_distance

def get_min_path(sx, x_min, x_max, lx1, lx2, nx_min, nx_max):
    
    min_d = inf
    temp_sx = 0
    
    #path1
    d = get_path(sx, [x_min, x_max, lx1, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path2
    d = get_path(sx, [x_max, x_min, lx1, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path3
    d = get_path(sx, [x_min, x_max, lx2, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path4
    d = get_path(sx, [x_max, x_min, lx2, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path5
    d = get_path(sx, [x_min, x_max, lx1, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path6
    d = get_path(sx, [x_max, x_min, lx1, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path7
    d = get_path(sx, [x_min, x_max, lx2, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path8
    d = get_path(sx, [x_max, x_min, lx2, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
    
    return min_d, temp_sx

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['y', 'x'], ignore_index=True)
    display(df)
    
    while True:
        
        #y-th floor
        mask1 = df['y'] == y
        
        #no coin in y-th floor
        if mask1.sum() == 0:
            x_min, x_max = None, None
        else:
            x_min, x_max = df[mask1]['x'].min(), df[mask1]['x'].max()
        
        #next floor
        mask2 = df['y'] > y
        
        #if last floor
        if mask2.sum() == 0: 
            nx_min, nx_max = None, None
            lx1, lx2 = None, None
            dy = 0
        else:
            n_y = df[mask2].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = n_y-y
        
        print(sx, x_min, x_max, lx1, lx2, nx_min, nx_max)
        d, sx = get_min_path(sx, x_min, x_max, lx1, lx2, nx_min, nx_max)
        print(d, sx)
        t += d + dy
        y += dy
        
        
        if mask2.sum() == 0:
            break
        
    return t

def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    assert (a := minSteps(10, 8, 42, [10, 100, 12], [1, 0, 1])) == 181, a
    assert (a := minSteps(
                500000000, 1, 999999999, 
                [0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000],
                [1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047]
            )
    ) == 8499999959, a
    
    print('all good')
test()

    x  y
0  42  0
1  47  0

10 42 47 None None None None
37 None

    x  y
0  10  1
1  12  1

10 None None 8 11 10 12
2 10
10 10 12 None None None None
2 None

    x  y
0  10  1
1  12  1

10 None None 8 42 10 12
4 10
10 10 12 None None None None
2 None

     x  y
0  100  0
1   10  1
2   12  1

10 100 100 8 42 10 12
178 12
12 10 12 None None None None
2 None

             x          y
0            0          1
1   1000000000          1
2            0          2
3   1000000000          2
4            0          3
5   1000000000          3
6            0          4
7   1000000000          4
8            0          7
9   1000000000          7
10           0  900000047
11  1000000000  900000047
12           0  999999947
13  1000000000  999999947

500000000 None None 1 999999999 0 1000000000
500000000 0
0 0 1000000000 1 999999999 0 1000000000
1000000002 1000000000
1000000000 0 1000000000 1 999999999 0 1000000000
1000000002 0
0 0 1000000000 1 999999999 0 1000000000
1000000002 1000000000
1000000000 0 1000000000 1 999999999 0 1000000000
1000000002 0
0 0 1000000000 1 999999999 0 1000000000
1000000002 1000000000
1000000000 0 1000000000 1 999999999 0 1000000000
1000000002 0
0 0 1000000000 None None None None
1000000000 None
all good

Nice, Let me remove the prints

In [15]:
from typing import List
from pandas import DataFrame
from numpy import inf

def get_path(s, dist):
    total_distance = 0
    for d in dist:
        if d is None:
            continue
        total_distance += abs(d-s)
        s = d
    return total_distance

def get_min_path(sx, x_min, x_max, lx1, lx2, nx_min, nx_max):
    
    min_d = inf
    temp_sx = 0
    
    #path1
    d = get_path(sx, [x_min, x_max, lx1, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path2
    d = get_path(sx, [x_max, x_min, lx1, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path3
    d = get_path(sx, [x_min, x_max, lx2, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path4
    d = get_path(sx, [x_max, x_min, lx2, nx_min])
    if d < min_d:
        min_d = d
        temp_sx = nx_min
        
    #path5
    d = get_path(sx, [x_min, x_max, lx1, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path6
    d = get_path(sx, [x_max, x_min, lx1, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path7
    d = get_path(sx, [x_min, x_max, lx2, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
        
    #path8
    d = get_path(sx, [x_max, x_min, lx2, nx_max])
    if d < min_d:
        min_d = d
        temp_sx = nx_max
    
    return min_d, temp_sx

def minSteps(sx: int, lx1: int, lx2: int, X: List[int], Y: List[int]) -> int:
    t = 0
    y = 0
    n_collected = 0
    
    df = DataFrame({'x':X, 'y':Y}).sort_values(['y', 'x'], ignore_index=True)
    
    while True:
        
        #y-th floor
        mask1 = df['y'] == y
        
        #no coin in y-th floor
        if mask1.sum() == 0:
            x_min, x_max = None, None
        else:
            x_min, x_max = df[mask1]['x'].min(), df[mask1]['x'].max()
        
        #next floor
        mask2 = df['y'] > y
        
        #if last floor
        if mask2.sum() == 0: 
            nx_min, nx_max = None, None
            lx1, lx2 = None, None
            dy = 0
        else:
            n_y = df[mask2].iloc[0]['y']
            nx_min, nx_max = df[df['y'] == n_y]['x'].min(), df[df['y'] == n_y]['x'].max()
            dy = n_y-y
        
        d, sx = get_min_path(sx, x_min, x_max, lx1, lx2, nx_min, nx_max)
        t += d + dy
        y += dy
        
        
        if mask2.sum() == 0:
            break
        
    return t

def test():
    assert (a := minSteps(10, 0, 100, [47, 42], [0, 0])) == 37, a
    assert (a := minSteps(10, 8, 11, [10, 12], [1, 1])) == 5, a
    assert (a := minSteps(10, 8, 42, [10, 12], [1, 1])) == 7, a
    assert (a := minSteps(10, 8, 42, [10, 100, 12], [1, 0, 1])) == 181, a
    assert (a := minSteps(
                500000000, 1, 999999999, 
                [0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000],
                [1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047]
            )
    ) == 8499999959, a
    
    print('all good')
test()

all good